#Mysql jdbc
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daehangas?allowMultiQueries=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=daehan
spring.datasource.hikari.password=daehan
spring.datasource.hikari.connection-test-query=SELECT 1
#hikari
#spring.datasource.hikari.idle-timeout=300
#spring.datasource.hikari.max-lifetime=300
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=320000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
#MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.logger: DEBUG
# logging.level.logger.Test: TRACE

server.port=80
# Max file size.
spring.http.multipart.max-file-size=3Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

spring.servlet.multipart.max-file-size=3MB

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
